<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-ServiceConfiguration-48bd74a9-b0a3-4e24-bb2e-d46794a5cdc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationCommon\ConfigurationCommon.csproj" />
  </ItemGroup>
</Project>
