# learning-dotnet

./: .editorconfig  .gitattributes  .gitignore  Common.props  Directory.Build.props  Directory.Packages.props  LearningBlazor.sln  LearningDotNet.sln  PublishToLinux.bat  PublishToWindows.bat  README.md  TODO
Assembly/AppDomainEvents/: AppDomainEvents.csproj
Assembly/Plugin/HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj
Blazor/WasmApp/: Program.cs
Blazor/WebApp/: Program.cs
Caching/DistributedCaching/: DistributedCaching.http  Program.cs
Caching/HybridCaching/: HybridCaching.csproj  HybridCaching.http  Program.cs
Class/InterfaceMethod/: Program.cs
Class/NameOf/: Program.cs
Collections/DictionaryTypes/: Program.cs
Collections/UsingConcurrentBag/: Program.cs
Configuration/ConfigurationCommon/: ConfigurationCommon.csproj  Utils.cs
Configuration/ConsoleConfiguration/: ConsoleConfiguration.csproj  Program.cs  appsettings.json
Configuration/DynamicConfiguration/: DynamicConfiguration.csproj  MyOptions.cs  Program.cs  Worker.cs  appsettings.json
Configuration/DynamicConfiguration/Properties/: launchSettings.json
Configuration/ServiceConfiguration/: MyService.cs  Program.cs  ServiceConfiguration.csproj  Worker.cs  appsettings.json
Configuration/ServiceConfiguration/Properties/: launchSettings.json
DI/DISample/: Program.cs  ServiceX.cs
DI/DiBasics/: Checker.cs  DiBasics.csproj  IChecker.cs  Program.cs  ServiceA.cs  ServiceB.cs  ServiceX.cs
DI/DiInWebApp/: DiChecker.cs  DiInWebApp.csproj  Program.cs
DI/DiServiceLifetime/: DiServiceLifetime.csproj  Program.cs
DI/DiShare/: IOperation.cs  Operation.cs
DISample/: DISample.csproj  Program.cs  ServiceA.cs  ServiceB.cs  ServiceCollection.cs
DataAnnotations/CustomValidator/: Address.cs  DescriptionAttribute.cs  Program.cs  RecursiveValidationAttribute.cs  User.cs
DataAnnotations/DataValidation/: Program.cs  User.cs
EF/EFCommon/: CommonDbContext.cs  EFCommon.csproj  PostgreSqlContext.cs  README.md  SqliteContext.cs
EF/EFCommon/Models/: Blog.cs  Post.cs
EF/EFGetStarted/: Model.cs  Program.cs
EF/EFIsolationLevels/: EFIsolationLevels.csproj  Program.cs
EF/EFModelRelationships/: EFModelRelationships.csproj  Program.cs  SqliteContext.cs
EF/EFModelRelationships/Migrations/: 20241221072934_InitialCreate.Designer.cs  20241221072934_InitialCreate.cs  20241221073035_AddEmployees.Designer.cs  20241221073035_AddEmployees.cs  SqliteContextModelSnapshot.cs
EF/EFModelRelationships/Models/: Blog.cs  Employee.cs  Post.cs
EventAndThread/: Program.cs
EventAndThreadInWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GRpc/GRpcHello/: GRpcHello.csproj  Program.cs
GRpc/GRpcHello/Properties/: launchSettings.json
GRpc/GRpcHelloClient/: GRpcHelloClient.csproj  Program.cs
GRpc/GRpcHelloClientLB/: GRpcHelloClientLB.csproj  Program.cs
GRpc/GRpcMethods/: GRpcMethods.csproj  Program.cs
GRpc/GRpcMethods/Properties/: launchSettings.json
GRpc/GRpcMethods/Protos/: example.proto
GRpc/GRpcMethods/Services/: ExampleService.cs
GRpcClientSample/: GRpcClientSample.csproj  Program.cs
GRpcSample/: GRpcSample.csproj  Startup.cs
HostSample/: HostSample.csproj  Program.cs  Worker.cs  WorkerOfAppLifetime.cs
HostSample/Properties/: launchSettings.json
HostedService/: HostedService.sln  README.md
HostedService/Auth/CoreIdenity/: CoreIdenity.csproj  Program.cs
HostedService/Auth/CoreIdenity/Data/: ApplicationDbContext.cs
HostedService/Auth/CoreIdenity/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
HostedService/Auth/CoreIdenity/Pages/: _ViewImports.cshtml
HostedService/WebApi/WebApiMiniTodo/: TodoDb.cs  WebApiMiniTodo.csproj
HostedService/Worker/: Worker.cs  Worker.csproj
JsonSample/: Program.cs
Logging/ConsoleLogFormat/: ConsoleLogFormat.csproj  Program.cs  Worker.cs  appsettings.json
Logging/ConsoleLogFormat/Properties/: launchSettings.json
Logging/UsingNReco/: Program.cs  UsingNReco.csproj  appsettings.json
Logging/UsingNReco/Properties/: launchSettings.json
Logging/UsingSerilog2/: Program.cs  ServiceUsingLoggerFactory.cs  UsingSerilog2.csproj  UsingSerilog2.http
Logging/UsingSerilog2/Controllers/: ApiController.cs
Logging/UsingSerilog2/Properties/: launchSettings.json
LoggingSample/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  FileLoggerProvider.cs  LoggingSample.csproj  Program.cs  appsettings.json
Movies/: Movies.csproj  Program.cs  appsettings.json
MsBuild/CopyFiles/: CopyFiles.csproj  Program.cs
MsBuild/ExecuteCmd/: Cmd.ps1  ExecuteCmd.csproj
MsBuild/PredefinedTargets/: PredefinedTargets.csproj
PathHash/: PathHash.csproj  Program.cs
Plugin/HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj
PluginSample/: PluginSample.sln
StartProcess/: Program.cs  README.md  StartProcess.csproj
StartProcess/Linux/: start.py  stop.py
TaskAndEventInWPF/: App.xaml.cs
TaskSample/: TaskSample.csproj
Timer/: Timers.sln
TodoList/: Program.cs  TodoItem.cs
Tracing/AppInsightsConsole/: AppInsightsConsole.csproj  Program.cs
Tracing/ILoggerAndActivity/: ILoggerAndActivity.csproj  Program.cs
Tracing/OpenTelemetryConsole/: OpenTelemetryConsole.csproj  Program.cs
Tracing/UsingOpenTelemetry/: AzureMonitorOptions.cs  Globals.cs  OpenTelemetryIHostApplicationBuilderExt.cs  OtlpBaseOptions.cs  OtlpOptions.cs  Program.cs  TelemteryOptions.cs  UsingOpenTelemetry.csproj  UsingOpenTelemetry.http  appsettings.Development.json
Tracing/UsingOpenTelemetry/Controllers/: HelloController.cs
WebApiSample/: WebApiSample.csproj
WebHostSample/: MyEndpointRouteBuilderExtension.cs  MyMiddleware.cs  Program.cs  Startup.cs  WebHostSample.csproj
WebSample/: MyMiddleware.cs  Program.cs  Startup.cs
WorkerSample/: Program.cs  Worker.cs  WorkerOfAppLifetime.cs  WorkerSample.csproj  appsettings.Development.json  appsettings.json
WriteSharedFile/: Program.cs
XUnitTestSample/: AsyncLifetime.cs  ClassFixture.cs  CollectionFixture.cs  TestClass.cs  TestCollectionFixture.cs  TestContext.cs  UnitTest1.cs  UnitTestOfAsyncLife.cs  XUnitTestSample.csproj
(+498 files in other folders)
