<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- Explicitly override the value of TargetFramework defined in Directory.Build.props -->
    <TargetFramework></TargetFramework>

    <TargetFrameworks>net8.0;net471</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainEventsDep\AppDomainEventsDep.csproj" />
  </ItemGroup>

</Project>
