<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.56" />

  <PropertyGroup>
    <!-- TargetFramework is required even when no assembly is to be built. -->
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- For BeforeTargets, .etc, see https://learn.microsoft.com/en-us/visualstudio/msbuild/how-to-extend-the-visual-studio-build-process?view=vs-2022 -->
  <!-- For a list of predefined targets, see https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-targets?view=vs-2022#sdk-and-default-build-targets-->
  <!-- For a list of tasks, see https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-task-reference?view=vs-2022 -->
  
  <Target Name="CustomCompile" BeforeTargets="AfterCompile">
    <!-- To show the message, add "-v:d" to dotnet command. -->
    <Message Text="This is CustomCompile." Importance="high" />
  </Target>

  <Target Name="CustomBuild" BeforeTargets="AfterBuild">
    <!-- To show the message, add "-v:d" to dotnet command. -->
    <Message Text="This is CustomBuild." Importance="high" />
  </Target>

  <!-- Here Publish means ClickOnce publishing, not "dotnet publish" -->
  <Target Name="CustomPublish" BeforeTargets="AfterPublish">
    <Message Text="This is CustomPublish." Importance="high" />
  </Target>
</Project>
