<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HostSample-D4F7B830-8023-40EC-AD2D-0B17C29DEC36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
  </ItemGroup>
</Project>
