<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.56" />
  <PropertyGroup>
    <!-- TargetFramework is required even when no assembly is to be built. -->
    <TargetFramework>net8.0</TargetFramework>

    <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>

    <Name>World</Name>
  </PropertyGroup>

  <!-- NOTE: Some target names are reserved, such as "Pack", "Run", etc.. Custom target of a reserved name is invalid. -->
  <Target Name="Execute" BeforeTargets="AfterBuild">
    <Exec Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -File $(MSBuildProjectDirectory)\Cmd.ps1 $(Name)" />
  </Target>
</Project>
