<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.56" />
  <PropertyGroup>
    <!-- TargetFramework is required even when no assembly is to be built. -->

    <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>

    <Name>World</Name>
  </PropertyGroup>

  <!-- NOTE: Some target names are reserved, such as "Pack", "Run", etc.. Custom target of a reserved name is invalid. -->
  <!-- For BeforeTargets and AfterBuild, see https://learn.microsoft.com/en-us/visualstudio/msbuild/how-to-extend-the-visual-studio-build-process?view=vs-2022 -->
  <Target Name="Execute" BeforeTargets="AfterBuild">
    <!-- For a list of tasks, see https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-task-reference?view=vs-2022 -->
    <Exec Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -File $(MSBuildProjectDirectory)\Cmd.ps1 $(Name)" />
  </Target>
</Project>
