<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\example.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
